# Logstash lumberjack client [![Latest Stable Version](https://img.shields.io/packagist/v/ekho/lumberjack-php.svg?style=flat-square)](https://packagist.org/packages/ekho/lumberjack-php) [![Total Downloads](https://img.shields.io/packagist/dt/ekho/lumberjack-php.svg?style=flat-square)](https://packagist.org/packages/ekho/lumberjack)

###### ported ruby client to php

[![Build Status](https://img.shields.io/travis/ekho/lumberjack-php.svg?style=flat-square)](https://travis-ci.org/ekho/lumberjack-php)
[![Scrutinizer Code Coverage Status](https://img.shields.io/scrutinizer/coverage/g/ekho/lumberjack-php.svg?style=flat-square)](https://scrutinizer-ci.com/g/ekho/lumberjack-php/)
[![Coveralls Code Coverage Status](https://img.shields.io/coveralls/ekho/lumberjack-php.svg?style=flat-square)](https://coveralls.io/r/ekho/lumberjack-php)
[![Scrutinizer Quality Score](https://img.shields.io/scrutinizer/g/ekho/lumberjack-php.svg?style=flat-square)](https://scrutinizer-ci.com/g/ekho/lumberjack-php/)
[![SensioLabsInsight](https://img.shields.io/sensiolabs/i/8460de87-ad48-4b76-b21d-348837793984.svg?style=flat-square)](https://insight.sensiolabs.com/projects/8460de87-ad48-4b76-b21d-348837793984)
[![Dependency Status](https://www.versioneye.com/user/projects/54e61782d1ec573c9900070a/badge.svg?style=flat-square)](https://www.versioneye.com/user/projects/54e61782d1ec573c9900070a)
[![HHVM Status](https://img.shields.io/hhvm/ekho/lumberjack-php.svg?style=flat-square)](http://hhvm.h4cc.de/package/ekho/lumberjack-php)
[![License](https://img.shields.io/packagist/l/ekho/lumberjack-php.svg?style=flat-square)](https://packagist.org/packages/ekho/lumberjack)

## Installing

### Composer

> This is fixed version by `Devinno`, new repository name `devinno/monolog-logstash`

```
"repositories": [
    {
        "type": "vcs",
        "url": "https://bitbucket.org/tigpapikyan/devinno-lumberjack-php.git"
    }
],
"require": {
  "devinno/lumberjack-php": "master"
}
```

### Github

Releases of Logstash lumberjack client are available on [Github](https://github.com/ekho/lumberjack-php).


## Documentation

@todo write docs
